<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Zoom.it ActionScript 3 SDK</title>
        <style type="text/css">
        /*<![CDATA[*/
        body
        {
            margin-top: 1.0em;
            background-color: #FFFFFF;
            font-family: Helvetica, Arial, sans-serif;
            color: #000000;
        }
        #container
        {
            margin: 0 auto;
            width: 700px;
        }
        h1 { font-size: 3.8em; color: #222222; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #222222; }
        h3 { text-align: center; color: #222222; }
        a { color: #222222; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
        /*]]>*/
        </style>
    </head>
    <body>
        <p>
            <a href="http://github.com/openzoom/zoomit-as3-sdk" target="_top"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
        </p>
        <div id="container">
            <div class="download">
                <a href="http://github.com/openzoom/zoomit-as3-sdk/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
            </div>
            <h1><a href="http://github.com/openzoom/zoomit-as3-sdk" target="_top">Zoom.it ActionScript&nbsp;3 SDK</a></h1>
            
            <h2>License</h2>
            <p><a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top">Apache License 2.0</a></p>
            
            <h2>Author</h2>
            <p>Daniel Gasienica (<a href="mailto:daniel@gasienica.ch?subject=Zoom.it ActionScript 3 SDK">daniel@gasienica.ch</a>)</p>
                
            <h2>Acknowledgements</h2>
            <p>The <a href="http://seadragon.com" target="_top">Seadragon group</a> at <a href="http://livelabs.com" target="_top">Microsoft Live Labs</a>.</p>
            
            <h2>Download</h2>
            <p>You can download this project in <a href="http://github.com/openzoom/zoomit-as3-sdk/zipball/master">zip</a> format.</p>
            <p>You can also clone the project with <a href="http://git-scm.com" target="_top">Git</a> by running:</p>
            <pre>$ git clone git://github.com/openzoom/zoomit-as3-sdk</pre>
            
            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/openzoom/zoomit-as3-sdk" target="_top">openzoom/zoomit-as3-sdk</a>
            </div>
        </div>
    </body>
</html>
